<!DOCTYPE html>
<html>
<style>

body{
    background-color:black;
    color:white;
}

h1{
    font-size: 25px;
}

p{
    
}

.back-button{
    border-color:rgba(255,0,0,0.25);
    border-width:2px;
    border-style:solid;
    height:50px;
    width:50px;
    display:inline-block;
    
}

.main-unit{
    width:800px;
    margin: auto auto;
}

.top-text{
    display:inline;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
}

.team-lineups{
    width:775px;
    height:500px;
    margin: auto auto;
}

.won-box{
    width:775px;
    height:100px;
    margin: auto auto;
}

.radiant-lineup{
    width:380px;
    height:400px;
    display:inline-block;
}




</style>

<head>
    <title>Cool Game Page</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>

<body>
    <script src="./js/dota-pub-script.js"></script>

    <div class="back-button">
        <a href="./index.html"><img src="./images/back-2-home.png" alt="Back home"></a>
    </div>

    <div class="main-unit">
        <div class="top-text"><h1>Dota Pub Guesser</h1></div>
        <div class="top-text"><h3>Round 1</h3></div>

        <div class="won-box">
            <div class="won-button"></div>
            <div class="won-button"></div>
        </div>

        <div class ="team-lineups">
            <div class="radiant-lineup"></div>
            <div class="radiant-lineup"></div>
        </div>




    </div>

</body>

</html>