<!DOCTYPE html>
<html>
<style>
    .header-text{
        color:black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align:center;
        position:relative;
        top:20px;
    }
    .header-image{
        background-image:url("./images/shitty-logo-black.png");
        background-position: 0 0;
        background-repeat:no-repeat;
        height: 281px;
        width:581px;
        margin:auto;
        border-color:rgba(255,0,0,0.25);
        border-width:2px;
        border-style:solid;
    }
    .begin-button{
        border-color:rgba(255,0,0,0.25);
        border-width:2px;
        border-style:solid;
    }
    .begin-button:hover{
        opacity: 55%;
    }
    .begin-button:active{
        border-color:rgba(8, 252, 0, 1);
        transform:scale(0.95);
    }
    .centered{
        width:350px;
        margin: 0px auto;
    
    }
    body{
        background-color:black;
    }
    
    #footer{
        color:white;
        display: table;
        text-align: center;
        margin: auto auto;
        position:relative;
        bottom:-265px;
        
    }
</style>

<head>
    <title>Dota Pub Guesser</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>

<body>

    <div class="header-image">
    </div>
    <div class="centered begin-button">
        <a href="./game-page.html"><img alt="Button" src="./images/begin-button.png"
             width=350 height=350></img></a>
    </div>
<div id="footer">
    <p>Product of John Smith</p>

</div>
</body>
</html>